<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align_content</title>

    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            border: 2px solid black;
        }
        
        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .Flex-start{
            align-content: flex-start;
        }

        .Flex-end{
            align-content: flex-end;
        }

        .Space-between{
            align-content: space-between;
        }

        .Space-around{
            align-content: space-around;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">testando textos fwfgvdweffew</div>
        <div class="item">teste texto</div>
        <div class="item">testando texto maior wvwvw</div>
        <div class="item">testando texto maior wvwvwvwvwvwvbergegwgtryjiuklizxzcz</div>
        <div class="item">testando texto maior wvwvwvwvwvwvbergegwgtryjiukli</div>
        <div class="item">testando texto maior wvwvwvwvwvwvbergegwgtryjiukli</div>
        <div class="item">testando texto maior wvwvwvwvwvwvbergegwgtryjiukli</div>
    </div>

    <p>Center</p>
    <div class="container center">
        <div class="item">testando textos fwfgvdweffew</div>
        <div class="item">teste texto</div>
        <div class="item">testando texto maior wvwvw</div>
        <div class="item">testando texto maior wvwvwvwvwvwvbergegwgtryjiuklizxzcz</div>
        <div class="item">testando texto maior wvwvwvwvwvwvbergegwgtryjiukli</div>
        <div class="item">testando texto maior wvwvwvwvwvwvbergegwgtryjiukli</div>
        <div class="item">testando texto maior wvwvwvwvwvwvbergegwgtryjiukli</div>
    </div>

    <p>Flex-start</p>
    <div class="container Flex-start">
        <div class="item">testando textos fwfgvdweffew</div>
        <div class="item">teste texto</div>
        <div class="item">testando texto maior</div>
        <div class="item">testando texto maior </div>
        <div class="item">testando texto maior </div>
        <div class="item">testando texto maior </div>
        <div class="item">testando texto maior </div>
    </div>

    <p>Flex-end</p>
    <div class="container Flex-end">
        <div class="item">testando textos fwfgvdweffew</div>
        <div class="item">teste texto</div>
        <div class="item">testando texto maior</div>
        <div class="item">testando texto maior </div>
        <div class="item">testando texto maior </div>
        <div class="item">testando texto maior </div>
        <div class="item">testando texto maior </div>
    </div>

    <p>Space-between</p>
    <div class="container Space-between">
        <div class="item">testando textos fwfgvdweffew</div>
        <div class="item">teste texto</div>
        <div class="item">testando texto maior</div>
        <div class="item">testando texto maior </div>
        <div class="item">testando texto maior </div>
        <div class="item">testando texto maior </div>
        <div class="item">testando texto maior </div>
    </div>

    <p>Space-around</p>
    <div class="container Space-around">
        <div class="item">testando textos fwfgvdweffew</div>
        <div class="item">teste texto</div>
        <div class="item">testando texto maior</div>
        <div class="item">testando texto maior </div>
        <div class="item">testando texto maior </div>
        <div class="item">testando texto maior </div>
        <div class="item">testando texto maior </div>
</body>
</html>