<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex_basis</title>

    <style>
        .flex-container{
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }
        .basis_auto{
            flex-basis: auto;
        }
        .fg-1{
            flex-grow: 1
        }
        .fg-2{
            flex-grow: 2;
        }
        .b-0{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }
    </style>
</head>
<body>
    <p>Basis_auto</p>
    <div class="flex-container">
        <div class="item basis_auto fg-1">A</div>
        <div class="item basis_auto fg-1">BBB</div>
        <div class="item basis_auto fg-1">C</div>
        <div class="item basis_auto fg-2">DEF</div>
    </div>

    <p>Basis_0</p>
    <div class="flex-container">
        <div class="item b-0 fg-1">AAAA</div>
        <div class="item b-0 fg-1">BBB</div>
        <div class="item b-0 fg-1">C</div>
        <div class="item b-0 fg-1">DEF</div>
    </div>

    <p>Basis + whidth</p>
    <div class="flex-container">
        <div class="item w100">AA</div>
        <div class="item w100">BBB</div>
        <div class="item w100">CCC</div>
        <div class="item w100">DEF</div>
    </div>
    
</body>
</html>