<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
        
        .center{
            align-items: center;
        }

        .flex{
            flex: 1;
        }

        .Stretch{
            align-items: stretch;
        }

        .Flex-start{
            align-items: flex-start;
        }

        .Flex-end{
            align-items: flex-end;
        }

        .Baseline{
            align-items: baseline;
        }
        .coluna{
            flex-direction: column;
        }
        .central{
            height: 300px;
            justify-content: center;
            align-items: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Linha</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">testando frase dois</div>
        <div class="item">Testando frase grande mais algum texto</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Item dois</div>
        <div class="item">Testando frase grande mais algum texto</div>
    </section>

    <p>flex-start</p>
    <section class="container Flex-start">
        <div class="item">Item 1</div>
        <div class="item">Testando frase dois</div>
        <div class="item">Testando frase grande mais algum texto</div>
    </section>

    <p>flex-end</p>
    <section class="container Flex-end">
        <div class="item">Item 1</div>
        <div class="item">Testando frase dois</div>
        <div class="item">Testando frase grande mais algum texto</div>
    </section>

    <p>baseline</p>
    <section class="container Baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Testando frase dois</div>
        <div class="item">Testando frase grande mais algum texto</div>
    </section>

    <h1>Colunas</h1>

    <p>flex-start</p>
    <section class="container Flex-start coluna">
        <div class="item">Item 1</div>
        <div class="item">Testando frase dois</div>
        <div class="item">Testando frase grande mais algum texto</div>
    </section>

    <p>flex-end</p>
    <section class="container Flex-end coluna">
        <div class="item">Item 1</div>
        <div class="item">Testando frase dois</div>
        <div class="item">Testando frase grande mais algum texto</div>
    </section>

    <p>center</p>
    <section class="container center coluna">
        <div class="item">Item 1</div>
        <div class="item">testando frase dois</div>
        <div class="item">Testando frase grande mais algum texto</div>
    </section>

    <p>baseline</p>
    <section class="container Baseline coluna">
        <div class="item"><br>Item 1</div>
        <div class="item">Testando frase dois</div>
        <div class="item">Testando frase grande mais algum texto</div>
    </section>

    <p>Alinhamento central à tela</p>
    <section class="container central center">
        <div class="item">Testando alinhamento total ao centro</div>
    </section>
    
</body>
</html>