<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>

    <style>
        .flex-container{
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .item{
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .ordem_1{
            order: 1;
        }

        .ordem_2{
            order: 2;
        }

        .ordem_3{
            order: 3;
        }

        .direcao{
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Row</h1>
    
    <p>Order: 0</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order: diferentes</p>
    <div class="flex-container">
        <div class="item">1</div>
        <div class="item ordem_2">2</div>
        <div class="item ordem_3">3</div>
        <div class="item ordem_1">4</div>
    </div>

    <h1>Coluna</h1>
    <p>Order: 0</p>
    <div class="flex-container direcao">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
    </div>

    <p>Order: diferentes</p>
    <div class="flex-container direcao">
        <div class="item">1</div>
        <div class="item ordem_2">2</div>
        <div class="item ordem_3">3</div>
        <div class="item ordem_1">4</div>
    </div>
</body>
</html>